server {
    listen 80;
    server_name 3.35.111.171;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/mysite.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/wollu/static/;
    }
}